<?php

return [
    'home' => 'الرئيسيه',
    'about us' => 'من نحن',
    'about' => 'عنا',
    'Our Services' => 'خدماتنا',
    'siteName' => 'جامعة النيل الاوروبيه',
    'Contact Us' => 'اتصل بنا',
    'Welcome to Alnoor' => 'اهلا بك في شركة النور',
    'Labor supply company' => 'شركة توريد عماله',
    'Experience' => 'الخبره',
    'honesty' => 'الامانه',
    'work perfiction' => 'اتقان العمل',
    'More Details' => 'المزيد من التفاصيل',
    'Al Noor Company for the supply of manpower' => 'شركة النور لتوريد العماله',
    'Our Services' => 'خدماتنا',
    'Year' => 'سنه',
    'Agents' => 'الوكلاء',
    'Founders' => 'مؤسسي',
    'All Programs' => 'جميع البرامج',
    'Verifecation Code' => 'رمز التحقق',
    'Certificales' => 'الشهادات',
    'Centers And Instrueters' => 'المراكز و المحققون',
    'Aeeridilaion' => 'ايريديلايون',
    'Center' => 'مركز',
    'Certified center' => 'مركز معتمد',
    'Qualifications' => 'المؤهلات',
    'Advantages' => 'مزايا',
    'Register' => 'سجل',
    'Instructors' => 'المدربين',
    'Certified Instructors' => 'مدربون معتمدون',
    'language' => 'اللغة',
    'Registration' => 'تسجيل',

    'European Nile University' => 'جامعة النيل الاوروبيه',
    'The European Nile University was' => 'نشأت جامعة النيل الاوروبيه كجامعه علميه أكاديمية في كافة تخصصات العلوم
    مسجله في المملكه المتحده وحاصله علي التعليم العالي بلندن.',

    'Learn More' => 'اعرف اكثر',
    'read more' => 'عرض المذيد',
    'login' => 'تسجيل دخول',
    'Why Choose European Nile University?' => 'لماذا تختار جامعه النيل الاوربيه ؟ ',
    'Contact' => 'التواصل',
    'Need Help?' => 'تحتاج للمساعده؟ ',
    'Our Address' => 'عنواننا',
    'Email Us' => 'عناوين البريد الالكتروني',
    'Call Us' => 'اتصل بنا',
    'Your Name' => 'اسمك',
    'Your Email' => 'عنوان بريدك الالكتروني',
    'Subject' => 'الموضوع',
    'Message' => 'الرساله',
    'Send Message' => 'ارسال الرساله',
    'Training Programs' => 'البرامج التدريبيه ',
    'We award bachelor' => "نمنح درجة البكالوريوس والماجستير والدكتوراه في كافة التخصصات العلميه وباعتماداتها ",
    'Accreditation of centres' => 'إعتماد المراكز ',
    'We work to accredit' => 'نعمل علي اعتماد المراكز التدريبيه وفقا لمعايير دوليه',
    'Accreditation of lecturers' => 'اعتماد المحاضرين ',
    'Qualification and accreditation' => 'تأهيل واعتماد محاضرين مؤهلين علميا، ومنحهم الخبره الكافيه لمواكبة العملية التدريبيه ',
    'We provide quality advisory' => 'نقدم الخدمات الاستشاريه في مجال الجوده للمؤسسات التعليميه للنهوض بالعمليه التعليميه في جميع أنحاء العالم ',
    'Previous' => 'السابق',
    'Next' => 'التالي',
    'Quality Control' => 'مراقبة الجوده',


];
